<HTML>
<HEAD>
<TITLE> Моя домашняя страница!
</TITLE>
</HEAD>
<BODY TEXT="000000"
BGCOLOR="#CCCCCC"
LINK="#0000FF"
VLINK="#FF0000"
ALINK="#000088">
<CENTER><H1> Привествую всех на моей домашней странице!
</H1></CENTER>
<CENTER><H2> Вам точно не будет скучно:)
</H2></CENTER> Позвольте представится: меня зовут
<B><I> ТАЯ
</B></I> Я люблю
<B> Детективы, сон и еду
</B> Очень боюсь
<B> Акул и крокодилов
</B>
<P><CENTER> Для тех, кто еще не знает, как я выгляжу - моя фотография:
</P></CENTER>
<P><CENTER>
<IMG SRC="Этот компьютер/Загрузки/сайт/мое фото.jpg">
</P></CENTER>
<HR>
<CENTER> Можете попробовать поискать информацию обо мне в
<A HREF="https://vk.com/lsdforu"> ВК
</A>
</CENTER></P>
<CENTER> И напишите мне письмо на
<A HREF="mailto:Tayappp2006@mail.ru"> Tayappp2006@mail.ru
</A>

</CENTER>
</BODY>
</HTML>